<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/alarmView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:visibility="visible">

                <TableLayout
                    android:id="@+id/alarmInfoPanel"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:visibility="gone" />
            </ScrollView>

            <FrameLayout
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cameraUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </FrameLayout>

            <TableLayout
                android:id="@+id/alarmEnablePanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="164dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/alarm" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text="@string/AlarmDisabled" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/gate" />

                    <EditText
                        android:id="@+id/editTextTextPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/alarmActivateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="@string/AlarmOn" />
                </TableRow>

            </TableLayout>

        </FrameLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabAlarmLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ctrlPanel" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/infoPanel" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cameraPanel" />
        </com.google.android.material.tabs.TabLayout>

        <Button
            android:id="@+id/alarmCloseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CloseButton" />
    </LinearLayout>

</FrameLayout>