<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/heaterSettings"
            android:layout_width="match_parent"
            android:layout_height="380sp"
            android:layout_gravity="bottom"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/DayTempSetting" />

                <Button
                    android:id="@+id/dayLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="1dip"
                    android:text="&lt;" />

                <EditText
                    android:id="@+id/dayTempText"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/dayRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="1dip"
                    android:text="&gt;" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="@string/NightTempSetting" />

                <Button
                    android:id="@+id/nightLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="1dip"
                    android:text="&lt;" />

                <EditText
                    android:id="@+id/nightTempText"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/nightRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="1dip"
                    android:text="&gt;" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spinnerHeater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_span="2"
                    android:addStatesFromChildren="true"
                    android:entries="@array/days_array" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:layout_span="4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/h0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00-01" />

                        <CheckBox
                            android:id="@+id/h1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="01-02" />

                        <CheckBox
                            android:id="@+id/h2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="02-03" />

                        <CheckBox
                            android:id="@+id/h3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="03-04" />

                        <CheckBox
                            android:id="@+id/h4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="04-05" />

                        <CheckBox
                            android:id="@+id/h5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="05-06" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/h6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="06-07" />

                        <CheckBox
                            android:id="@+id/h7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="07-08" />

                        <CheckBox
                            android:id="@+id/h8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="08-09" />

                        <CheckBox
                            android:id="@+id/h9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="09-10" />

                        <CheckBox
                            android:id="@+id/h10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10-11" />

                        <CheckBox
                            android:id="@+id/h11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="11-12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/h12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12-13" />

                        <CheckBox
                            android:id="@+id/h13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="13-14" />

                        <CheckBox
                            android:id="@+id/h14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="14-15" />

                        <CheckBox
                            android:id="@+id/h15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="15-16" />

                        <CheckBox
                            android:id="@+id/h16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="16-17" />

                        <CheckBox
                            android:id="@+id/h17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="17-18" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/h18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18-19" />

                        <CheckBox
                            android:id="@+id/h19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="19-20" />

                        <CheckBox
                            android:id="@+id/h20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20-21" />

                        <CheckBox
                            android:id="@+id/h21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="21-22" />

                        <CheckBox
                            android:id="@+id/h22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="22-23" />

                        <CheckBox
                            android:id="@+id/h23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="23-00" />
                    </LinearLayout>


                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/saveHeaterSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_span="4"
                    android:text="@string/SaveButton" />
            </TableRow>

        </TableLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="380sp"
            android:layout_gravity="bottom"></com.github.mikephil.charting.charts.PieChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartLine"
            android:layout_width="match_parent"
            android:layout_height="380sp"
            android:layout_gravity="bottom"
            android:visibility="gone">

        </com.github.mikephil.charting.charts.LineChart>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/piePanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/piePanel" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/linePanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/linePanel" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/settingPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingPanel" />

        </com.google.android.material.tabs.TabLayout>

        <Button
            android:id="@+id/closeHeater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/CloseButton" />

    </LinearLayout>


</FrameLayout>